101_Tobii_3M_0deg	25.0
101_Tobii_3M_10Ldeg	25.0
101_SMI_3M_10Rdeg	30.0
103_Tobii_1M_0deg	25.0
102_PupilLabs_1M_0deg	30.0
103_Tobii_3M_10Ldeg	25.0
101_Tobii_2M_10Rdeg	25.0
101_Tobii_1M_10Rdeg	25.0
102_SMI_1M_10Ldeg	30.0
102_SMI_1M_0deg	30.0
103_SMI_2M_10Ldeg	30.0
102_Tobii_3M_10Ldeg	25.0
102_Tobii_2M_0deg	25.0
102_Tobii_3M_10Rdeg	25.0
101_Tobii_3M_10Rdeg	25.0
102_PupilLabs_2M_0deg	30.0
102_Tobii_1M_10Rdeg	25.0
102_Tobii_1M_0deg	25.0
101_SMI_3M_0deg	30.0
102_SMI_3M_0deg	30.0
103_Tobii_1M_10Ldeg	25.0
103_SMI_1M_10Rdeg	30.0
102_Tobii_2M_10Ldeg	25.0
101_SMI_1M_10Ldeg	30.0
103_Tobii_1M_10Rdeg	25.0
103_Tobii_2M_10Ldeg	25.0
101_Tobii_1M_10Ldeg	25.0
102_Tobii_2M_10Rdeg	25.0
102_Tobii_3M_0deg	25.0
103_SMI_3M_10Rdeg	30.0
101_Tobii_1M_0deg	25.0
101_SMI_3M_10Ldeg	30.0
101_SMI_1M_10Rdeg	30.0
103_SMI_3M_10Ldeg	30.0
103_Tobii_3M_0deg	25.0
102_SMI_2M_10Ldeg	30.0
102_PupilLabs_2M_10Ldeg	30.0
103_SMI_2M_10Rdeg	30.0
101_SMI_1M_0deg	30.0
101_SMI_2M_10Ldeg	30.0
102_SMI_1M_10Rdeg	30.0
103_SMI_1M_10Ldeg	30.0
103_Tobii_3M_10Rdeg	25.0
102_PupilLabs_2M_10Rdeg	30.0
103_Tobii_2M_10Rdeg	25.0
102_PupilLabs_1M_10Ldeg	30.0
102_PupilLabs_1M_10Rdeg	30.0
101_Tobii_2M_0deg	25.0
101_Tobii_2M_10Ldeg	25.0
102_SMI_3M_10Ldeg	30.0
101_SMI_2M_0deg	30.0
102_SMI_3M_10Rdeg	30.0
102_SMI_2M_0deg	30.0
101_SMI_2M_10Rdeg	30.0
103_SMI_1M_0deg	30.0
102_SMI_2M_10Rdeg	30.0
103_Tobii_1M_10Ldeg_OLD	24.984588630701232
103_SMI_2M_0deg	30.0
103_Tobii_2M_0deg	25.0
103_SMI_3M_0deg	30.0
102_Tobii_1M_10Ldeg	25.0
